<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:title="Insert"
             android:id="@+id/insert"/>
      <item android:title="Coppy"
            android:id="@+id/coppy"/>
      <item android:title="Cut"
            android:id="@+id/cut"/>
      <item android:title="Delete"
          android:id="@+id/delete"/>
</menu>
